# mvcdonutcaching

./: MvcDonutCaching.sln
DevTrends.MvcDonutCaching/: ActionSettings.cs  ActionSettingsSerialiser.cs  CacheHeadersHelper.cs  CacheSettings.cs  CacheSettingsManager.cs  DonutHoleFiller.cs  DonutOutputCacheAttribute.cs  Encryptor.cs  HtmlHelperExtensions.cs  HttpContextHelper.cs  KeyBuilder.cs  KeyGenerator.cs  MemoryCacheProvider.cs  MvcDonutCaching.csproj  OutputCache.cs  OutputCacheManager.cs
DevTrends.MvcDonutCaching.Demo/: MvcDonutCaching.Demo.csproj  Web.config
DevTrends.MvcDonutCaching/Interfaces/: ICacheHeadersHelper.cs  ICacheSettingsManager.cs  IDonutHoleFiller.cs  IKeyBuilder.cs  IKeyGenerator.cs  IOutputCacheManager.cs
